NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
DEFAULT_USER_IMAGE=/default-user.jpg
MONGO_URI=mongodb+srv://user:pass@merncluster.qifq6.mongodb.net/env-org-management?retryWrites=true&w=majority&appName=MernCluster
JWT_SECRET=
IMGBB_API_KEY=
NODE_ENV="local"
SMTP_EMAIL=""
SMTP_PASSWORD=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"